{
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  },
  "dependencies": {
    "react-lazy-load-image-component": "^1.6.0",
    "react-responsive-carousel": "^3.2.23",
    "swiper": "^11.0.5"
  }
}
